{
    "name": "o0h/ast-check-diff",
    "type": "library",
    "require": {
        "php": ">8.2",
        "nikic/php-parser": "^4.16",
        "symfony/console": "^6.3",
        "symfony/polyfill-php83": "@stable"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "@stable",
        "phpstan/extension-installer": "@stable",
        "phpstan/phpstan": "@stable",
        "phpstan/phpstan-phpunit": "@stable",
        "phpunit/phpunit": "@stable"
    },
    "scripts": {
        "cs": "php-cs-fixer fix --dry-run",
        "cs-fix": "php-cs-fixer fix",
        "test": [
            "@test-unit",
            "@test-integration"
        ],
        "test-unit": "phpunit --testsuite unit --testdox --teamcity",
        "test-integration": "phpunit --testsuite integration --teamcity",
        "stan" : "phpstan analyze"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "O0h\\PhpAstCheckDiff\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "O0h\\PhpAstCheckDiff\\Test\\Case\\": "tests/unit"
        }
    },
    "authors": [
        {
            "name": "o0h",
            "email": "dev@o0h.in"
        }
    ],
    "bin": [
      "bin/ast-check-diff"
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
